{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "node",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,

		/* append */
		"noImplicitAny": false,

		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/client/src/*"]
		},
		"types": ["vite/client", "@vue-macros/reactivity-transform/macros-global", "naive-ui/volar"]
	},

	"references": [{ "path": "./tsconfig.node.json" }]
}
